    # MicroPython on ESP32, ESP IDF configuration
    # The following options override the defaults

    CONFIG_IDF_CMAKE=y
    CONFIG_IDF_TARGET_ARCH_XTENSA=y
    CONFIG_IDF_TARGET="esp32s3"
    CONFIG_IDF_TARGET_ESP32S3=y
    CONFIG_IDF_FIRMWARE_CHIP_ID=0x0009

    # Compiler options: use -Os to reduce size, but keep full assertions
    # (CONFIG_COMPILER_OPTIMIZATION_LEVEL_RELEASE is for IDF 4.0.2)
    CONFIG_COMPILER_OPTIMIZATION_LEVEL_RELEASE=y
    CONFIG_COMPILER_OPTIMIZATION_SIZE=y
    CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE=y

    # Application manager
    CONFIG_APP_EXCLUDE_PROJECT_VER_VAR=y
    CONFIG_APP_EXCLUDE_PROJECT_NAME_VAR=y

    # Bootloader config
    CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
    CONFIG_BOOTLOADER_LOG_LEVEL=3

    # Change default log level to "ERROR" (instead of "INFO")
    CONFIG_LOG_DEFAULT_LEVEL_INFO=y
    CONFIG_LOG_DEFAULT_LEVEL=3
    CONFIG_LOG_MAXIMUM_EQUALS_DEFAULT=y
    CONFIG_LOG_MAXIMUM_LEVEL=3
    CONFIG_LOG_COLORS=y
    CONFIG_LOG_TIMESTAMP_SOURCE_RTOS=y

    # ESP32-specific
    CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
    CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
    CONFIG_ESP32_XTAL_FREQ_AUTO=y

    # Power Management
    # CONFIG_PM_ENABLE=y

    # UDP
    CONFIG_LWIP_PPP_SUPPORT=y
    CONFIG_LWIP_PPP_PAP_SUPPORT=y
    CONFIG_LWIP_PPP_CHAP_SUPPORT=y

    # SSL
    # Use 4kiB output buffer instead of default 16kiB (because IDF heap is fragmented in 4.0)
    CONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=y

    # ULP coprocessor support
    CONFIG_ESP32_ULP_COPROC_ENABLED=y

    #
    # Serial flasher config
    #
    CONFIG_ESPTOOLPY_BAUD_OTHER_VAL=115200
    # CONFIG_ESPTOOLPY_NO_STUB is not set
    # CONFIG_ESPTOOLPY_OCT_FLASH is not set
    # CONFIG_ESPTOOLPY_FLASHMODE_QIO is not set
    # CONFIG_ESPTOOLPY_FLASHMODE_QOUT is not set
    CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
    # CONFIG_ESPTOOLPY_FLASHMODE_DOUT is not set
    CONFIG_ESPTOOLPY_FLASHMODE="dio"
    CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
    # CONFIG_ESPTOOLPY_FLASHFREQ_40M is not set
    # CONFIG_ESPTOOLPY_FLASHFREQ_20M is not set
    CONFIG_ESPTOOLPY_FLASHFREQ="80m"
    # CONFIG_ESPTOOLPY_FLASHSIZE_1MB is not set
    # CONFIG_ESPTOOLPY_FLASHSIZE_2MB is not set
    # CONFIG_ESPTOOLPY_FLASHSIZE_4MB is not set
    # CONFIG_ESPTOOLPY_FLASHSIZE_8MB is not set
    CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
    # CONFIG_ESPTOOLPY_FLASHSIZE_16MB is not set
    CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
    CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y
    CONFIG_ESPTOOLPY_BEFORE_RESET=y
    # CONFIG_ESPTOOLPY_BEFORE_NORESET is not set
    CONFIG_ESPTOOLPY_BEFORE="default_reset"
    CONFIG_ESPTOOLPY_AFTER_RESET=y
    # CONFIG_ESPTOOLPY_AFTER_NORESET is not set
    CONFIG_ESPTOOLPY_AFTER="hard_reset"
    # CONFIG_ESPTOOLPY_MONITOR_BAUD_CONSOLE is not set
    # CONFIG_ESPTOOLPY_MONITOR_BAUD_9600B is not set
    # CONFIG_ESPTOOLPY_MONITOR_BAUD_57600B is not set
    CONFIG_ESPTOOLPY_MONITOR_BAUD_115200B=y
    # CONFIG_ESPTOOLPY_MONITOR_BAUD_230400B is not set
    # CONFIG_ESPTOOLPY_MONITOR_BAUD_921600B is not set
    # CONFIG_ESPTOOLPY_MONITOR_BAUD_2MB is not set
    # CONFIG_ESPTOOLPY_MONITOR_BAUD_OTHER is not set
    CONFIG_ESPTOOLPY_MONITOR_BAUD_OTHER_VAL=115200
    CONFIG_ESPTOOLPY_MONITOR_BAUD=115200
    # end of Serial flasher config

    # For cmake build
    CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
    CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
    CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y
    CONFIG_PARTITION_TABLE_CUSTOM=y
    CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-matatacar.csv"

    # To reduce iRAM usage
    CONFIG_ESP32_WIFI_IRAM_OPT=n
    CONFIG_ESP32_WIFI_RX_IRAM_OPT=n

    #
    # Audio HAL
    #
    # CONFIG_AUDIO_BOARD_CUSTOM is not set
    # CONFIG_ESP_LYRAT_V4_3_BOARD is not set
    # CONFIG_ESP_LYRAT_V4_2_BOARD is not set
    # CONFIG_ESP_LYRATD_MSC_V2_1_BOARD is not set
    # CONFIG_ESP_LYRATD_MSC_V2_2_BOARD is not set
    # CONFIG_ESP_LYRAT_MINI_V1_1_BOARD is not set
    # CONFIG_ESP32_KORVO_DU1906_BOARD is not set
    # CONFIG_ESP32_S2_KALUGA_1_V1_2_BOARD is not set
    # CONFIG_ESP32_S3_KORVO2_V3_BOARD is not set
    CONFIG_ESP32_MY_BOARD=y
    # end of Audio HAL

    CONFIG_WAKENET_USE_PRELOAD=y
    # CONFIG_MULTINET_USE_PRELOAD is not set
    # CONFIG_WAKENET_USE_EDMA is not set
    # CONFIG_MULTINET_USE_EDMA is not set
    # CONFIG_ALL_DISABLE is not set
    CONFIG_MODEL_IN_SPIFFS=y
    # CONFIG_MODEL_IN_SDCARD is not set
    CONFIG_USE_WAKENET=y
    # CONFIG_SR_WN_MODEL_WN7_QUANT is not set
    CONFIG_SR_WN_MODEL_WN7_QUANT8=y
    # CONFIG_SR_WN_MODEL_WN8_QUANT is not set
    # CONFIG_SR_WN_MODEL_WN8_QUANT8 is not set
    # CONFIG_SR_WN_WN7_XIAOAITONGXUE is not set
    # CONFIG_SR_WN_WN7_ALEXA is not set
    CONFIG_SR_WN_WN7_HILEXIN=y
    CONFIG_USE_MULTINET=y
    CONFIG_SR_MN_CHINESE=y
    # CONFIG_SR_MN_ENGLISH is not set
    CONFIG_SR_MN_CN_MULTINET3_SINGLE_RECOGNITION=y
    # CONFIG_SR_MN_CN_MULTINET3_CONTINUOUS_RECOGNITION is not set
    # CONFIG_SR_MN_CN_MULTINET4_SINGLE_RECOGNITION is not set

    #
    # Add speech commands
    #
    CONFIG_CN_SPEECH_COMMAND_ID0="da kai kong tiao"
    CONFIG_CN_SPEECH_COMMAND_ID1="guan bi kong tiao"
    CONFIG_CN_SPEECH_COMMAND_ID2="zeng da feng su"
    CONFIG_CN_SPEECH_COMMAND_ID3="jian xiao feng su"
    CONFIG_CN_SPEECH_COMMAND_ID4="sheng gao yi du"
    CONFIG_CN_SPEECH_COMMAND_ID5="jiang di yi du"
    CONFIG_CN_SPEECH_COMMAND_ID6="zhi re mo shi"
    CONFIG_CN_SPEECH_COMMAND_ID7="zhi leng mo shi"
    CONFIG_CN_SPEECH_COMMAND_ID8="song feng mo shi"
    CONFIG_CN_SPEECH_COMMAND_ID9="jie neng mo shi"
    CONFIG_CN_SPEECH_COMMAND_ID10="chu shi mo shi"
    CONFIG_CN_SPEECH_COMMAND_ID11="jian kang mo shi"
    CONFIG_CN_SPEECH_COMMAND_ID12="shui mian mo shi"
    CONFIG_CN_SPEECH_COMMAND_ID13="da kai lan ya"
    CONFIG_CN_SPEECH_COMMAND_ID14="guan bi lan ya"
    CONFIG_CN_SPEECH_COMMAND_ID15="kai shi bo fang"
    CONFIG_CN_SPEECH_COMMAND_ID16="zan ting bo fang"
    CONFIG_CN_SPEECH_COMMAND_ID17="ding shi yi xiao shi"
    CONFIG_CN_SPEECH_COMMAND_ID18="da kai dian deng"
    CONFIG_CN_SPEECH_COMMAND_ID19="guan bi dian deng"
    CONFIG_CN_SPEECH_COMMAND_ID20="zuo zhuan"
    CONFIG_CN_SPEECH_COMMAND_ID21="zhen de"
    CONFIG_CN_SPEECH_COMMAND_ID22="hao de"
    CONFIG_CN_SPEECH_COMMAND_ID23="da kai dian nao"
    CONFIG_CN_SPEECH_COMMAND_ID24=""
    CONFIG_CN_SPEECH_COMMAND_ID25=""
    CONFIG_CN_SPEECH_COMMAND_ID26=""
    CONFIG_CN_SPEECH_COMMAND_ID27=""
    CONFIG_CN_SPEECH_COMMAND_ID28=""
    CONFIG_CN_SPEECH_COMMAND_ID29=""
    CONFIG_CN_SPEECH_COMMAND_ID30=""
    CONFIG_CN_SPEECH_COMMAND_ID31=""
    CONFIG_CN_SPEECH_COMMAND_ID32=""
    CONFIG_CN_SPEECH_COMMAND_ID33=""
    CONFIG_CN_SPEECH_COMMAND_ID34=""
    CONFIG_CN_SPEECH_COMMAND_ID35=""
    CONFIG_CN_SPEECH_COMMAND_ID36=""
    CONFIG_CN_SPEECH_COMMAND_ID37=""
    CONFIG_CN_SPEECH_COMMAND_ID38=""
    CONFIG_CN_SPEECH_COMMAND_ID39=""
    CONFIG_CN_SPEECH_COMMAND_ID40=""
    CONFIG_CN_SPEECH_COMMAND_ID41=""
    CONFIG_CN_SPEECH_COMMAND_ID42=""
    CONFIG_CN_SPEECH_COMMAND_ID43=""
    CONFIG_CN_SPEECH_COMMAND_ID44=""
    CONFIG_CN_SPEECH_COMMAND_ID45=""
    CONFIG_CN_SPEECH_COMMAND_ID46=""
    CONFIG_CN_SPEECH_COMMAND_ID47=""
    CONFIG_CN_SPEECH_COMMAND_ID48=""
    CONFIG_CN_SPEECH_COMMAND_ID49=""
    CONFIG_CN_SPEECH_COMMAND_ID50=""
    CONFIG_CN_SPEECH_COMMAND_ID51=""
    CONFIG_CN_SPEECH_COMMAND_ID52=""
    CONFIG_CN_SPEECH_COMMAND_ID53=""
    CONFIG_CN_SPEECH_COMMAND_ID54=""
    CONFIG_CN_SPEECH_COMMAND_ID55=""
    CONFIG_CN_SPEECH_COMMAND_ID56=""
    CONFIG_CN_SPEECH_COMMAND_ID57=""
    CONFIG_CN_SPEECH_COMMAND_ID58=""
    CONFIG_CN_SPEECH_COMMAND_ID59=""
    CONFIG_CN_SPEECH_COMMAND_ID60=""
    CONFIG_CN_SPEECH_COMMAND_ID61=""
    CONFIG_CN_SPEECH_COMMAND_ID62=""
    CONFIG_CN_SPEECH_COMMAND_ID63=""
    CONFIG_CN_SPEECH_COMMAND_ID64=""
    CONFIG_CN_SPEECH_COMMAND_ID65=""
    CONFIG_CN_SPEECH_COMMAND_ID66=""
    CONFIG_CN_SPEECH_COMMAND_ID67=""
    CONFIG_CN_SPEECH_COMMAND_ID68=""
    CONFIG_CN_SPEECH_COMMAND_ID69=""
    CONFIG_CN_SPEECH_COMMAND_ID70=""
    CONFIG_CN_SPEECH_COMMAND_ID71=""
    CONFIG_CN_SPEECH_COMMAND_ID72=""
    CONFIG_CN_SPEECH_COMMAND_ID73=""
    CONFIG_CN_SPEECH_COMMAND_ID74=""
    CONFIG_CN_SPEECH_COMMAND_ID75=""
    CONFIG_CN_SPEECH_COMMAND_ID76=""
    CONFIG_CN_SPEECH_COMMAND_ID77=""
    CONFIG_CN_SPEECH_COMMAND_ID78=""
    CONFIG_CN_SPEECH_COMMAND_ID79=""
    CONFIG_CN_SPEECH_COMMAND_ID80=""
    CONFIG_CN_SPEECH_COMMAND_ID81=""
    CONFIG_CN_SPEECH_COMMAND_ID82=""
    CONFIG_CN_SPEECH_COMMAND_ID83=""
    CONFIG_CN_SPEECH_COMMAND_ID84=""
    CONFIG_CN_SPEECH_COMMAND_ID85=""
    CONFIG_CN_SPEECH_COMMAND_ID86=""
    CONFIG_CN_SPEECH_COMMAND_ID87=""
    CONFIG_CN_SPEECH_COMMAND_ID88=""
    CONFIG_CN_SPEECH_COMMAND_ID89=""
    CONFIG_CN_SPEECH_COMMAND_ID90=""
    CONFIG_CN_SPEECH_COMMAND_ID91=""
    CONFIG_CN_SPEECH_COMMAND_ID92=""
    CONFIG_CN_SPEECH_COMMAND_ID93=""
    CONFIG_CN_SPEECH_COMMAND_ID94=""
    CONFIG_CN_SPEECH_COMMAND_ID95=""
    CONFIG_CN_SPEECH_COMMAND_ID96=""
    CONFIG_CN_SPEECH_COMMAND_ID97=""
    CONFIG_CN_SPEECH_COMMAND_ID98=""
    CONFIG_CN_SPEECH_COMMAND_ID99=""
    # end of Add speech commands
    # end of ESP Speech Recognition
